<!DOCTYPE html>
<html>
<head>
	<title>Code Player</title>
	<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="jquery-ui/jquery-ui/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="jquery-ui/jquery-ui/jquery-ui.css">
	<style type="text/css">
		
		body{
			margin:0px;
		}

		#main-container{
			background-color: #EEEEEE;
			height:38px;
		}

		#in-container{
			width:270px;
			margin: 0 auto;
			position: relative;
			top: 2px;
		}

		#codePlayer{
			float:left;
			font-weight: bold;
			font-family: sans-serif;
			font-size: 20px;
			position: relative;
			top:8px;
			left: 6px;
		}

		.toggle{
			float:left;
			border:1px solid grey;
			padding: 6px;
			border-right: none;
			font-weight: bold;
			font-family: sans-serif;
		}

		#html{
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;		
		}

		#css{
		
		}

		#javascript{
		
		}

		#output{
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			border-right: 1px solid grey;
		}

		.active{
			background-color: #E8F2FF;
		}

		.highlightedButton{
			background-color: grey;
		}

		textarea{
			resize: none;
			border-top: none;
			border-color: grey;
		}

		.panel{
			float: left;
			border-left: none;
		}

		#htmlPanel{
			
		}

		#outputPanel{
			border: none;
		}

		.hidden{
			display:none;
		}
		
	</style>
</head>
<body>
	<div id ="main-container">
		<div id="codePlayer">
			CodePlayer
		</div>
		<div id="in-container">
			<div id="html" class="toggle active">HTML</div>
			<div id="css" class="toggle">CSS</div>
			<div id="javascript" class="toggle">JavaScript</div>
			<div id="output" class="toggle active">Output</div>
		</div>
	</div>

	<div id="body-container">
		<textarea id="htmlPanel" class="panel"><p id="myPara">Hello World</p></textarea>
		<textarea id="cssPanel" class="panel hidden"> p { color:red; }</textarea>
		<textarea id="javascriptPanel" class="panel hidden">document.getElementById("myPara").innerHTML = "Good Morning";</textarea>
		<iframe id="outputPanel" class="panel"></iframe>
	</div>

	<script type="text/javascript">

		function updateOutput(){
			$("iframe").contents().find("html").html("<html> <head> <style type='text/css'>" + $("#cssPanel").val() + "</style> </head> <body>" + $("#htmlPanel").val() + "</body> </html>");

			document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
			
		}
		
		$(".toggle").hover(function(){
			$(this).addClass("highlightedButton");
		}, function(){
			$(this).removeClass("highlightedButton");
		});

		$(".toggle").click(function(){
			$(this).toggleClass("active");
			$(this).removeClass("highlightedButton");

			var panelId = $(this).attr("id") + "Panel";
			//alert(panelId);
			$("#" + panelId).toggleClass("hidden");
			numberOfActivePanels = 4 - $(".hidden").length;
			$(".panel").width(($(window).width()/numberOfActivePanels)-6);
		});


		$(".panel").height($(window).height()-$("#main-container").height());

		//var size = $(".panel").length;
		//alert(size);
		$(".panel").width(($(window).width()/2)-6);

		updateOutput();

		$("textarea").on('change keyup paste', function(){
			updateOutput();
		});

	</script>
</body>
</html>